# Global variables
####################
## directory of originals images
images_dir_path=/local/marcosancj/sebal_images_dir
## directory to store images after processing
outputs_dir_path=/local/marcosancj/sebal_output_dir

private_key_path=/home/marcosancj/.ssh/id_rsa
federation_member=azure.experimento

original_image_name=LT52160651994315CUB00
original_image_path=/local/marcosancj/sebal_originals_dir/LT52160651994315CUB00

crawler_inputs_dir=/local/exports/images
crawler_outputs_dir=/local/exports/results
crawler_version=3e2bd162f03d496d021818d23838a3140f313119

sebal_version=https://github.com/EsdrasVP/SEBAL-static-worker.git
sebal_tag=b2a4e74ec611fcff8843594458a5b665d84eb87d

crawler_ip=13.82.239.47
crawler_port=22
crawler_nfs_port=2049
crawler_user_name=azureuser
crawler_debug_port=4000

scheduler_ip=10.11.4.71
scheduler_port=22
scheduler_db_port=5432
scheduler_user_name=ubuntu
scheduler_debug_port=4000

fetcher_ip=
fetcher_port=
fetcher_user_name=
fetcher_debug_port=

sebal_db_name=sebal
sebal_db_user=sebal
sebal_db_password=S3B4L
sebal_db_table_name=NASA_IMAGES

user_id=
password=
auth_url=
project_id=
token_type=

swift_auth_token=
swift_storage_url=
swift_pseudo_folder=
swift_container_name=

## string to create pgpass file
pgpass_string="$scheduler_ip:$scheduler_db_port:$sebal_db_name:$sebal_db_user:$sebal_db_password"
####################