# Global variables
####################

images_dir_path=
outputs_dir_path=

private_key_path=
federation_member=

image_path=
image_one=
image_two=
image_three=
image_four=
image_five=
image_six=
image_seven=
image_eight=
image_nine=
image_ten=

sebal_version=https://github.com/ufcg-lsd/SEBAL.git
sebal_tag=340ccca2b0cf14101c0449b038c792489ee2a0ef

crawler_ip=
crawler_port=
crawler_nfs_port=
crawler_user_name=
crawler_debug_port=
crawler_inputs_dir=
crawler_outputs_dir=
crawler_version=3e2bd162f03d496d021818d23838a3140f313119

scheduler_ip=
scheduler_port=
scheduler_db_port=
scheduler_user_name=
scheduler_debug_port=

fetcher_ip=
fetcher_port=
fetcher_user_name=
fetcher_debug_port=

sebal_db_name=
sebal_db_user=
sebal_db_password=
sebal_db_table_name=

user_id=
password=
auth_url=
project_id=
token_type=

swift_auth_token=
swift_storage_url=
swift_pseudo_folder=
swift_container_name=

fake_sebal_version=https://github.com/EsdrasVP/SEBAL-static-worker.git
fake_sebal_tag=a9d4c53fd41a357866235d1e98c74dbff8d5fc03

## string to create pgpass file
pgpass_string="$scheduler_ip:$scheduler_db_port:$sebal_db_name:$sebal_db_user:$sebal_db_password"
####################
